# Test.IdentityServer

./: Test.IdentityServer.sln
.github/workflows/: master_mywebappdemo123456.yml
DemoWebApp/Properties/: launchSettings.json
DemoWebApp/Properties/ServiceDependencies/myWebAppDemo12345 - Web Deploy/: profile.arm.json
GitHubDemo/Pages/Shared/: _Layout.cshtml
GitHubDemo/Properties/: launchSettings.json
SqlDemoApp/: Program.cs  Startup.cs
SqlDemoApp/Properties/: launchSettings.json
Test.Client/: Program.cs  Test.Client.csproj
Test.IdentityServer/: Config.cs  Program.cs  Startup.cs  Test.IdentityServer.csproj  tempkey.jwk
WebApi/: Startup.cs  WebApi.csproj
WebApi/Properties/: launchSettings.json
myWebAppDemo12346/: Global.asax  Global.asax.cs  myWebAppDemo12346.csproj
myWebAppDemo12346/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
myWebAppDemo12346/Controllers/: HomeController.cs
myWebAppDemo12346/Properties/: AssemblyInfo.cs
myWebAppDemo12346/Properties/ServiceDependencies/myWebAppDemo123456 - Web Deploy/: profile.arm.json
myWebAppDemo12346/Views/: Web.config
